<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_View"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="10dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/location"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_image"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/outline_place_black_20" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_image"
            android:layout_margin="12dp"
            android:layout_toRightOf="@id/location"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/location_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/location_name"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/location_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:background="#ffffff"
            android:padding="16dp"
            android:textColor="@color/cardview_dark_background" />

        <ImageView
            android:id="@+id/timingimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_info"
            android:layout_margin="12dp"
            android:src="@drawable/outline_watch_later_black_20" />

        <TextView
            android:id="@+id/timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_info"
            android:layout_margin="12dp"
            android:layout_toRightOf="@id/timingimage"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/callimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timing"
            android:layout_margin="12dp"
            android:src="@drawable/outline_phone_black_20" />

        <TextView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timing"
            android:layout_margin="12dp"
            android:layout_toRightOf="@id/callimage"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/call"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Tap to view Location"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>